<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Courses API</title>
    <script>

        const error = (e) => console.log(e.target.responseText);

        function loadCourses(courses) {
            let html = "";
            courses.forEach(course => {
                html += `<tr>
                            <td>${course.name}</td>
                            <td>${course.code}</td>
                            <td>${course.career}</td>
                            <td>${course.numberOfCredits}</td>
                            <td class="w-50" >
                                <button class="btn btn-warning w-25 m-1" onclick="getCourses('${course._id}');">Edit</button>
                                <button class="btn btn-danger w-25" onclick="deleteCourse('${course._id}');">Delete</button>
                            </td>
                        </tr>`;
            });

            document.getElementById('tbody').innerHTML = html;
        }

        function saveCourse() {
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener("error", error);
            ajaxRequest.open("POST", "http://localhost:3000/api/courses");
            ajaxRequest.setRequestHeader('Content-Type','application/json');
            ajaxRequest.setRequestHeader('Authorization', `Bearer ${sessionStorage.getItem('sessionToken')}`);
            
            const data = {
                'name': document.getElementById('name').value,
                'code': document.getElementById('code').value,
                'career': document.getElementById('career').value,
                'numberOfCredits': document.getElementById('numberOfCredits').value
            }
            ajaxRequest.send(JSON.stringify(data));
            location.reload();
        }

        function getCourses(id) {
            let url = "http://localhost:3000/api/courses";
            if (id) {
                url += `?id=${id}`;
            }
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener("load", (response) => {
                const courseResponse = JSON.parse(response.target.responseText);
                if(id) {
                    showEditWindow(courseResponse);
                }else {
                    loadCourses(courseResponse);
                }
            });
            ajaxRequest.addEventListener("error", error);
            ajaxRequest.open("GET", url);
            ajaxRequest.setRequestHeader('Content-Type','application/json');
            ajaxRequest.setRequestHeader('Authorization', `Bearer ${sessionStorage.getItem('sessionToken')}`);
            ajaxRequest.send();
        }

        function deleteCourse(id) {
            let url = `http://localhost:3000/api/courses?id=${id}`;
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener("error", error);
            ajaxRequest.open("DELETE", url);
            ajaxRequest.setRequestHeader('Content-Type','application/json');
            ajaxRequest.setRequestHeader('Authorization', `Bearer ${sessionStorage.getItem('sessionToken')}`);
            ajaxRequest.send();
            location.reload();
        }

        function editCourse() {
            let id = document.getElementById("btnEdit").value;
            let url = "http://localhost:3000/api/courses";
            url += `?id=${id}`;
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener("error", error);
            ajaxRequest.open("PATCH",url);
            ajaxRequest.setRequestHeader('Content-Type','application/json');
            ajaxRequest.setRequestHeader('Authorization', `Bearer ${sessionStorage.getItem('sessionToken')}`);

            const data = {
                'name': document.getElementById('nameN').value,
                'code': document.getElementById('codeN').value,
                'career': document.getElementById('careerN').value,
                'numberOfCredits': document.getElementById('numberOfCreditsN').value
            }
            ajaxRequest.send(JSON.stringify(data));
            location.reload();
        }

        function showWindow() {
            document.getElementById("dataInput").style.display = "block";
        }

        function showEditWindow(course) {
            document.getElementById("nameN").value = course.name;
            document.getElementById("codeN").value = course.code;
            document.getElementById("careerN").value = course.career;
            document.getElementById("numberOfCreditsN").value = course.numberOfCredits;
            document.getElementById("btnEdit").value = course._id;
            document.getElementById("dataEdit").style.display = "block";
        }

        function hideWindow() {
            document.getElementById("name").value = "";
            document.getElementById("code").value = "";
            document.getElementById("career").value = "";
            document.getElementById("numberOfCredits").value = "";
            document.getElementById("dataInput").style.display = "none";
        }

        function hideWindowE() {
            document.getElementById("nameN").value = "";
            document.getElementById("codeN").value = "";
            document.getElementById("careerN").value = "";
            document.getElementById("numberOfCreditsN").value = "";
            document.getElementById("btnEdit").value = "";
            document.getElementById("dataEdit").style.display = "none";
        }
    </script>
</head>

<body>
    <div class="container  mt-5 justify-content-center">
        <div class="text-center">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Code</th>
                        <th>Career</th>
                        <th>Number of Credits</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
        <div class="justify-content-start">
            <button class="btn btn-primary mt-5 w-25" onclick="showWindow();">Add Course</button>
        </div>
        <!-- Add Course -->
        <div class="position-absolute start-50 translate-middle" style="display:none;" id="dataInput">
            <div class="card p-5">
                <h3 class="card-title">Add Course</h3>
                <input class="mb-1" type="text" name="name" id="name" placeholder="Name">
                <input class="mb-1" type="text" name="code" id="code" placeholder="Code">
                <input class="mb-1" type="text" name="career" id="career" placeholder="Career">
                <input class="mb-1" type="text" name="numberOfCredits" id="numberOfCredits" placeholder="#Credits">
                <div class="text-center mt-2">
                    <button class="btn btn-primary w-25 p-2" onclick="saveCourse(); hideWindow();">Add</button>
                    <button class="btn btn-secondary w-25 p-2" onclick="hideWindow();">Close</button>
                </div>
            </div>
        </div>
        <!-- Edit Course -->
        <div class="position-absolute start-50 translate-middle" style="display:none;" id="dataEdit">
            <div class="card p-5">
                <h3 class="card-title">Add Course</h3>
                <input class="mb-1" type="text" name="nameN" id="nameN" placeholder="Name">
                <input class="mb-1" type="text" name="codeN" id="codeN" placeholder="Code">
                <input class="mb-1" type="text" name="careerN" id="careerN" placeholder="Career">
                <input class="mb-1" type="text" name="numberOfCreditsN" id="numberOfCreditsN" placeholder="#Credits">
                <div class="text-center mt-2">
                    <button id="btnEdit" class="btn btn-primary w-25 p-2" onclick="editCourse(); hideWindowE();">Edit</button>
                    <button class="btn btn-secondary w-25 p-2" onclick="hideWindowE();">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>window.onload = getCourses();</script>
</body>

</html>