<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Courses API</title>
    <script>
        const error = (e) => console.log(e.target.responseText);

        const saveToken = (e) => {
            const data = JSON.parse(e.target.responseText);
            if (data) {
                sessionStorage.setItem('sessionToken', data.session.token);
                location.href = "./courses.html";
            }
        };

        function login() {
            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.addEventListener("load", saveToken);
            ajaxRequest.addEventListener("error", error);
            ajaxRequest.open("POST", "http://localhost:3000/api/session");
            ajaxRequest.setRequestHeader("Content-Type", "application/json");
            const data = {
                'username': document.getElementById('user').value,
                'password': document.getElementById('password').value
            }
            ajaxRequest.send(JSON.stringify(data));
        }
    </script>
</head>

<body>
    <div class="container mt-5 ">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <div class="card card-body">
                    <form class="text-center">
                        <div class="form-group">
                            <input class="form-control mb-3" type="text" name="user" id="user" placeholder="User"
                                value="admin">
                            <input class="form-control" type="password" name="password" id="password"
                                placeholder="Password" value="password">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary form-control mt-3 w-75" onclick="login();">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- <script></script> -->
</body>

</html>