<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Breweries API</title>
  <script>
    const completed = (e) => {
      const data = JSON.parse(e.target.responseText);
      for(i = 0; i < 10; i++){
        document.getElementById('result').innerHTML += `<div class="card w-25 p-5 m-5 text-center col-md-6">
                                                          <div class="body-card">
                                                            <h2 class="card-title">${data[i].name}</h5>
                                                            <h5 class="card-text">State: ${data[i].state}</h5>
                                                            <h5 class="card-text">City: ${data[i].city}</h5>
                                                            <h5 class="card-text">Phone: ${data[i].phone ? data[i].phone : "Not found"}</h5>
                                                            <h5 class="card-text">Postal Code: ${data[i].postal_code}</h5>
                                                            <h5 class="card-text">Website: ${data[i].website_url ? `<a href="${data[i].website_url}">${data[i].website_url} </a>` : "Not found"}</h5>
                                                          </div>
                                                        </div>`;
      }
    };

    const error = () => console.log(this.responseText);

    function getBreweries() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", "https://api.openbrewerydb.org/breweries?per_page=10");
      ajaxRequest.send();
    }
  </script>
</head>

<body>
  <div>
    <h1 class="text-center mt-5">Breweries</h1>
    <div class="justify-content-center" id="info"></div>
    <div class="row justify-content-center" id="result"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>window.onload = getBreweries();</script>
  <a href=""></a>
</body>

</html>